PG_USER=admin
PG_PASSWORD=admin
PG_DB=madralo
PG_HOST=postgres
PG_PORT=5432

PGADMIN_LISTEN=0.0.0.0
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

SMTP_HOST='smtp.example.com'
SMTP_FROM='madrALO team <madralo@costam.com>'
SMTP_PORT=587
SMTP_USER='username'
SMTP_PASSWORD='password'

CLIENT_URL='http://localhost:5173'

TOKEN_SECRET=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa