# Postgres credentials: database host name, port, username and password, database name
PG_HOST=postgres
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DB=madralo

# Mail credentials
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# Url of client
CLIENT_URL=

# Secret used for JWT: 64 bytes hex string
TOKEN_SECRET=

# Admin account data
ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASS=

# Pgadmin credentials if running docker-compose
# PGADMIN_LISTEN=0.0.0.0
# PGADMIN_EMAIL=
# PGADMIN_PASSWORD=